{
  "name": "preview-track",
  "version": "0.2.1",
  "description": "Generates thumbnail preview track from video file",
  "main": "./libs/preview.js",
  "bin": {
    "preview-track": "./preview-track.js"
  },
  "dependencies": {
    "commander": "^2.18.0",
    "fs-extra": "^7.0.0"
  },
  "scripts": {
    "build": "node ./build/pkg.js",
    "bin-mac": "./test/test.sh",
    "tile": "node ./preview-track.js test/test.mp4 -t 3x2 -o test/output/3x2 -q 75",
    "default": "node ./preview-track.js test/test.mp4 -o test/output/",
    "poster": "node ./preview-track.js test/test.mp4 -p -s 28 -q 90 -o test/output/",
    "gif": "node ./preview-track.js test/test.mp4 -g -s 24 -e 32 -f 12 -w 540 -o test/output/"
  },
  "author": "Casey Occhialini <cocchial@akamai.com>",
  "license": "MIT",
  "devDependencies": {
    "pkg": "^4.3.4"
  }
}
